sonar.projectKey=matthias-hiemer_hh-java-22-2-capstone_frontend
sonar.organization=matthias-hiemer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=matthias-hiemer_hh-java-22-2-capstone_frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8